<?xml version="1.0" encoding="utf-8"?>
<!-- cc3x_headerlayout.xml
* File: 
* Copyright © 2013, Texas Instruments Incorporated - http://www.ti.com/
* All rights reserved.
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Theme.Black.NoTitleBar.Fullscreen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/header_height"
     >

    <TextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/config_title"
        android:textColor="@color/white"
        android:textSize="@dimen/header_text_size"
        android:textStyle="bold" />

</RelativeLayout>